#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
Parse CSV files generated by XMPProbe and derive some statistics.

``analysis.py`` is passed a directory of CSV log files and one function. It then computes the requested values by going through all the CSV files found.

Currently, the following functions are supported:

``files``
	Print the filenames of the files that will be parsed for all other functions.

``records``
	Print the number of event records per type and the total.

``interval``
	Print timestamps of first and last event (of any type) recorded in the data set, and calculate the time difference between the two.
	
	Output format:
	
	* ``Lowest timestamp``, human readable timestamp, Unix time with microsecond resolution.
	* ``Highest timestamp``: human readable timestamp, Unix time with microsecond resolution.
	* ``Runtime``: human readable time interval with microsecond resolution (may contain rounding errors due to conversion to float), time interval in seconds with microsecond resolution

``delay``
	Calculate the minimum, 5th percentile, 50th percentile, 95th percentile and maximum of the path delay for all instant messages sent recorded in the logs as events of the types ``rask``, ``ranswer`` and ``rsurprise``. These three event types cover all messages that are valid ``ask`` or ``answer`` messages. Other messages are ignored for this metric.
	Internally all calculations are done in fixed point arithmetic as far as possible, but the library used for calculating the percentile numbers requires the use of Python's ``float`` type. So, unlike the minimum and maximum values the percentile values are subject to rounding errors.
	
	Output format: The following list gives the captions and type of the values printed in the output.
	
	* ``minimum``, fixed point
	* ``5%%ile``, float
	* ``50%%ile``, float
	* ``95%%ile``, float
	* ``maximum``, fixed point

``msg_quota``
	Calculate per-Jabber-account quota of correctly answered messages, that is, if Alice has sent an ``ask`` message to Bob (Alice records a ``sask`` event to the logs), the message will be deemed answered correctly when Alice receives an appropriate ``answer`` message from Bob (Alice records a ``ranswer`` or ``rsurprise`` event to the logs). Note that if Bob has a bad quota this does not imply that Bob is at fault, as Alice's XMPP server may be dropping or mangling the ``ask`` messages.
	
	Output format: The calculated values are listed as one CSV record per account in the input data. Each record contains the following fields:
	
	``JID`` (string)
		The Jabber ID.
	
	``asks_received`` (integer)
		The number of ``ask`` messages sent to this JID.
	
	``answers_sent`` (integer)
		The number of correct answer messages received from this JID.
	
	``quota`` (float)
		The ratio of ``answers_sent`` over ``asks_received``. A value of ``-1`` indicates NaN.
	
	``remaining_asks`` (integer)
		The number of ``ask`` messages sent to this JID that have no recorded correct answers. A value of ``-1`` indicates NaN.
	
	``remaining_answers`` (integer)
		The number of ``answer`` messages sent from this JID that have no ``ask`` message that is answered. A value other than ``-1`` indicates either a bug in XMPProbe or ``analysis.py`` or manipulated data.

Usage example: ::

	$ ./analysis.py ../data/run-1 files
	58 files will be parsed.
	58 files found with the following filenames:
	[   '../data/run-1/xmpprobe-xmpprobe---0@xmpp1.example.com-longxmpprobe.csv',
	    '../data/run-1/xmpprobe-xmpprobe---1@xmpp1.example.com-longxmpprobe.csv',
	    '../data/run-1/xmpprobe-xmpprobe---0@xmpp2.example.com-longxmpprobe.csv']
	
	$ ./analysis.py ../data/run-1 records
	58 files will be parsed.
	Processing files ...
	..........................................................
	Done parsing data. Execution time: 0:00:03.614930
	Total number of records: 582198.
	Number of records per event type:
	{   'connect': 51,
	    'disconnect': 92896,
	    'ssubscribe': 1781,
	    'ssubscribed': 0}
	
	$ ./analysis.py ../data/run-1 interval
	58 files will be parsed.
	Processing files ...
	..........................................................
	Done parsing data. Execution time: 0:00:14.437214
	Lowest timestamp : 2014-02-26 06:08:10.205568 (1393391290.205568).
	Highest timestamp: 2014-02-26 23:13:31.225412 (1393452811.225412).
	Runtime          : 17:05:21.019844 (61521.019844).
	
	$ ./analysis.py ../data/run-1 delay
	58 files will be parsed.
	Processing files ...
	..........................................................
	Done parsing data. Execution time: 0:01:06.116309
	Interesting Delay Values:
			minimum: 0.012371s
			5%ile:   0.026598s
			50%ile:  0.0760875s
			95%ile:  0.318321s
			maximum: 6383.632378s
	Done. Execution time: 0:00:02.431927
	
	$ ./analysis ../data/run-1 msg_quota
	58 files will be parsed.
	Processing files ...
	..........................................................
	Done parsing data. Execution time: 0:00:06.182874
	{JID}, {asks_received}, {answers_sent}, {quota}, {remaining_asks}, {remaining_answers}
	xmpprobe---0@xmpp1.example.com/longxmpprobe,2418,1620,0.6699751861042184,798,-1
	xmpprobe___1@xmpp1.example.com/longxmpprobe,2428,1958,0.8064250411861614,470,-1
	xmpprobe---0@xmpp2.example.com/longxmpprobe,2420,2309,0.9541322314049587,111,-1
	xmpprobe---0@xmpp2.example.com/longxmpprobe,2433,1942,0.7981915330867242,491,-1
	Done. Execution time: 0:00:00.001104

Note that the output in this usage example has been truncated in parts and is therefore not consistent.

.. moduleauthor:: Damiano Boppart <hat.guy.repo@gmail.com>

Copyright 2014 Damiano Boppart

This file is part of XMPProbe.

XMPProbe is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

XMPProbe is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with XMPProbe. If not, see <http://www.gnu.org/licenses/>.
'''

import sys
import pprint
import argparse
import glob
import os.path
import csv
# import time, pytz
import datetime
import dateutil.parser
import calendar
from decimal import Decimal
import numpy as np
from collections import namedtuple

from sleekxmpp.xmlstream import JID


def arguments(argv):
	'''
	Parse the command-line arguments to analysis.
	
	:param argv: The command line.
	:returns: The output of ``argparse.ArgumentParser.parse_args``
	'''
	
	parser = argparse.ArgumentParser(description='analysis.py: Generate statistics from XMPProbe data.')
	parser.add_argument('folder', help='The folder that contains the *.csv files created by one run of XMPProbe. All *.csv files in this folder will be read.', type=str)
	parser.add_argument('feature', help='The type of statistics to be calculated. See the source for available features.', type=str)

	args = parser.parse_args(argv)

	return args


def get_delay(lo, hi):
	'''
	Calculate the time in seconds between two timestamps.
	
	:param string lo: ISO format timestamp with timezone information
	:param string hi: Unix time fixed point number as a string
	'''
	
	#print('Calculating delay for "{}" and "{}".'.format(lo, hi))
	
	ts_parsed = dateutil.parser.parse(lo)
	ts = Decimal(ts_parsed.microsecond) * Decimal('1e-6') + Decimal(calendar.timegm(ts_parsed.utctimetuple()))
	
	tr = Decimal(hi)
	
	d = tr - ts
	
	if d < 0:
		print('The path delay calculated for the stamps "{}" and "{}" turned out to be negative: {}'.format(lo, hi, d))
	
	return d


def jid_to_server(jid):
	'''
	Extract the server part from a complete JID.
	
	:param str jid: The Jabber ID
	'''
	
	j = JID(jid)
	return j.server


def main(argv):
	'''Function to be called when run from the command line.'''

	PP = pprint.PrettyPrinter(indent=4)

	## Check Python version
	# NOTE Maybe this isn't a hard requirement... But, I'll just leave this here to make sure that I'm using Python 3 for development and testing. Specifically: Python 3.2.3.
	# From sleek's documentation: 'SleekXMPP must use UTF-8'. When not on Python 3, some magic needs to be used. See: http://sleekxmpp.com/getting_started/echobot.html
	if sys.version_info.major != 3:
		print('You are not running python version 3.x.', file=sys.stderr)
		return 1

	## Parse arguments
	args = arguments(argv)
	
	pattern = os.path.join(args.folder, '*.csv')
	filenames = glob.glob(pattern)
	
	print('{} files will be parsed.'.format(len(filenames)))
	#PP.pprint(filenames)
	
	t1 = datetime.datetime.now()
	
	count = -1  # Set this to a positive number to parse only 'count' many records. Useful, so that debugging does not take so long.
	if args.feature == 'delay':
		# Calculate path delays
		ds = []  #: list of all the delays
		print('Processing files ...')
		for file_ in filenames:
			with open(file_, newline='') as csvfile:
				# Note: the fieldnames used here are not valid for runknown events.
				reader = csv.DictReader(csvfile, fieldnames=('time', 'jid', 'event', 'other_jid', 'nonce', 't_sent', 't_rply'), quoting=csv.QUOTE_MINIMAL)
				for row in reader:
					# We can calculate the path delay for rask, ranswer and rsurprise messages.
					if row['event'] == 'rask':
						ds.append(get_delay(row['t_sent'], row['time']))
					elif row['event'] == 'ranswer':
						ds.append(get_delay(row['t_rply'], row['time']))
					elif row['event'] == 'rsurprise':
						ds.append(get_delay(row['t_rply'], row['time']))
					
					count -= 1
					if count == 0:
						print('Stopped early.')
						break
			if count == 0:
				print('Stopped early.')
				break
			print('.', end="")
			sys.stdout.flush()
		print('')
		
		ds = sorted(ds)
		
		t2 = datetime.datetime.now()
		print('Done parsing data. Execution time: {}'.format(t2 - t1))
		t1 = datetime.datetime.now()
		
		npds = np.array(ds, float)
		
		ds_min = min(ds)
		ps = np.percentile(npds, (5, 50, 95))
		ds_max = max(ds)
		
		print('Interesting Delay Values:')
		print('\tminimum: {}s'.format(ds_min))
		print('\t5%ile:   {}s'.format(ps[0]))
		print('\t50%ile:  {}s'.format(ps[1]))
		print('\t95%ile:  {}s'.format(ps[2]))
		print('\tmaximum: {}s'.format(ds_max))
		
		t2 = datetime.datetime.now()
		print('Done. Execution time: {}'.format(t2 - t1))
	elif args.feature == 'msg_quota':
		# Calculate per-agent quota of correctly answered messages
		asks = {}  # key of dictionary is JID that was asked, value is an array of partial ask message log records
		answers = {}  # key of dictionary is JID that answered, value is an array of partial answer message log records
		counter = {}  # key of dictionary is JID, value is an array with [0] being the number of times asked and [1] being the number of times correctly answered.
		
		Record = namedtuple('Record', ['jid', 'nonce', 't'])
		
		print('Processing files ...')
		for file_ in filenames:
			with open(file_, newline='') as csvfile:
				# Note: the fieldnames used here are not valid for runknown events.
				reader = csv.DictReader(csvfile, fieldnames=('time', 'jid', 'event', 'other_jid', 'nonce', 't_sent', 't_rply'), quoting=csv.QUOTE_MINIMAL)
				for row in reader:
					if row['event'] == 'sask':
						# Save for recipient
						j = row['other_jid']  # The account for which to check for answer messages
						
						# Increment asks counter
						if not j in counter:
							counter[j] = [0, 0]
						counter[j][0] += 1
						
						r = Record(jid=row['jid'], nonce=row['nonce'], t=row['t_sent'])
						
						if j in answers:
							# j has a list of answer messages
							try:
								answers[j].remove(r)
								# The record was in answers, so, this ask message was correctly answered
								counter[j][1] += 1
							except ValueError:
								# The record is not in answers, we need to save this asks
								if not j in asks:
									asks[j] = []
								asks[j].append(r)
						else:
							# The record is not in answers, we need to save this asks
							if not j in asks:
								asks[j] = []
							asks[j].append(r)
					elif row['event'] == 'ranswer' or row['event'] == 'rsurprise':
						# Save for sender
						j = row['other_jid']  # The account for which to check for answer messages
						
						r = Record(jid=row['jid'], nonce=row['nonce'], t=row['t_sent'])
						
						if j in asks:
							# j has a list of ask messages
							try:
								asks[j].remove(r)
								# The record was in asks, so, this answer is a good one
								if not j in counter:
									counter[j] = [0, 0]
								counter[j][1] += 1
							except ValueError:
								# The record is not in asks, we need to save this answers
								if not j in answers:
									answers[j] = []
								answers[j].append(r)
						else:
							# The record is not in asks, we need to save this answers
							if not j in answers:
								answers[j] = []
							answers[j].append(r)
					count -= 1
					if count == 0:
						print('Stopped early.')
						break
			if count == 0:
				print('Stopped early.')
				break
			print('.', end="")
			sys.stdout.flush()
		print('')
		
		t2 = datetime.datetime.now()
		print('Done parsing data. Execution time: {}'.format(t2 - t1))
		t1 = datetime.datetime.now()
		
		print('{JID}, {asks_received}, {answers_sent}, {quota}, {remaining_asks}, {remaining_answers}')
		for k in counter:
			j = k
			ar = counter[j][0]
			as_ = counter[j][1]
			q = -1
			try:
				q = float(as_) / float(ar)
			except ZeroDivisionError:
				pass
			ras = -1
			try:
				ras = len(asks[j])
			except KeyError:
				pass
			ran = -1
			try:
				ran = len(answers[j])
			except KeyError:
				pass
			
			print('{JID},{asks_received},{answers_sent},{quota},{remaining_asks},{remaining_answers}'.format(JID=j, asks_received=ar, answers_sent=as_, quota=q, remaining_asks=ras, remaining_answers=ran))
		
		t2 = datetime.datetime.now()
		print('Done. Execution time: {}'.format(t2 - t1))
	elif args.feature == 'interval':
		print('Processing files ...')
		ts = []  # List of all event timestamps
		for file_ in filenames:
			with open(file_, newline='') as csvfile:
				# Note: the fieldnames used here are not valid for runknown events.
				reader = csv.DictReader(csvfile, fieldnames=('time', 'jid', 'event', 'other_jid', 'nonce', 't_sent', 't_rply'), quoting=csv.QUOTE_MINIMAL)
				for row in reader:
					ts.append(Decimal(row['time']))
					if count == 0:
						print('Stopped early.')
						break
				ts = [min(ts), max(ts)]
			if count == 0:
				print('Stopped early.')
				break
			print('.', end="")
			sys.stdout.flush()
		print('')
		
		ts = [min(ts), max(ts)]
		
		t2 = datetime.datetime.now()
		print('Done parsing data. Execution time: {}'.format(t2 - t1))
		
		print('Lowest timestamp : {} ({}).'.format(datetime.datetime.fromtimestamp(ts[0]), ts[0]))
		print('Highest timestamp: {} ({}).'.format(datetime.datetime.fromtimestamp(ts[1]), ts[1]))
		print('Runtime          : {} ({}).'.format(datetime.timedelta(seconds=float(ts[1] - ts[0])), ts[1] - ts[0]))
	elif args.feature == 'files':
		print('{} files found with the following filenames:'.format(len(filenames)))
		PP.pprint(filenames)
	elif args.feature == 'records':
		# Calculate number of records per event type
		print('Processing files ...')
		rs = {
			'connect' : 0,
			'nauth' : 0,
			'disconnect' : 0,
			'ssubscribe' : 0,
			'rsubscribe' : 0,
			'ssubscribed' : 0,
			'rsubscribed' : 0,
			'skip' : 0,
			'sask' : 0,
			'sanswer' : 0,
			'runknown' : 0,
			'rask' : 0,
			'ranswer' : 0,
			'rsurprise' : 0,
		}  # Number of records
		for file_ in filenames:
			with open(file_, newline='') as csvfile:
				# Note: the fieldnames used here are not valid for runknown events.
				reader = csv.DictReader(csvfile, fieldnames=('time', 'jid', 'event', 'other_jid', 'nonce', 't_sent', 't_rply'), quoting=csv.QUOTE_MINIMAL)
				for row in reader:
					rs[row['event']] += 1
					if count == 0:
						print('Stopped early.')
						break
			if count == 0:
				print('Stopped early.')
				break
			print('.', end="")
			sys.stdout.flush()
		print('')
		
		t2 = datetime.datetime.now()
		print('Done parsing data. Execution time: {}'.format(t2 - t1))
		
		print('Total number of records: {}.'.format(sum(rs.values())))
		print('Number of records per event type:')
		PP.pprint(rs)
	return 0

if __name__ == '__main__':
	sys.exit(main(sys.argv[1:]))
